/* CARDS */


.card-container{

    display: grid;
    width: 99vw;
    height: 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    text-align: center;
    margin-left: 1%;
    margin-top: 2vh;
}


.card{
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}

.card .card-header{
    text-align: start;
    padding: 2%;
    color: #7e7c80;
    font-size: 1.2rem;
}

.card .card-content{
    font-weight: 700;
    font-size: 1.4rem;
    color: #2A7AB5;
}



/* CONTENT */

.content-index{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1%;
    margin-top: 2vh;
    margin-left: 1%;
    margin-right: 2%;
    height: 75vh;
}



.container-list{
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.container-graph{
    height: 75vh;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-graph .myChart{
    height: 90%;
    width: 50%;
}

.container-list h1{
    margin-top: 2%;
    text-align: center;
}

.factory-list-table{
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 2%;
    width: 98%;
  
    border: 1px solid black;
    border-radius: 8px;

    -webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
}



.clickable-row{
    cursor: pointer;
}
.clickable-row:hover{
    background-color: #5aa2d6;
    color: white;
}